{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "rootDir": "./src",
    "outDir": "./build",
    "allowJs": true,
    "strict": true,
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/testing/**", "playground.*"]
}
